<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ThetaDO</groupId>
    <artifactId>thetado-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>thetado-utils</artifactId>
  <name>thetado-utils</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.17</version>
	      <type>jar</type>
	 </dependency>
	 
	 <dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.5.6</version>
	</dependency>
	
	<dependency>
		  <groupId>org.apache.directory.studio</groupId>
		  <artifactId>org.dom4j.dom4j</artifactId>
		  <version>1.6.1</version>
		  
	</dependency>
	<dependency>
	  <groupId>org.scijava</groupId>
	  <artifactId>jep</artifactId>
	  <version>2.4.1</version>
	  <exclusions>
				
				<exclusion>
					<groupId>jama</groupId>
  					<artifactId>jama</artifactId>
			 	</exclusion>
			</exclusions>
	</dependency>
	
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>jstl</artifactId>
	  <version>1.2</version>
	</dependency>
	
	<dependency>
	  <groupId>commons-net</groupId>
	  <artifactId>commons-net</artifactId>
	  <version>3.6</version>
	</dependency>
	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.26</version>
	</dependency>
	
  </dependencies>
</project>
