<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ThetaDO</groupId>
    <artifactId>thetado-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>thetado-core</artifactId>
  <name>thetado-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.17</version>
	      <type>jar</type>
	</dependency>
	 
	<dependency>
    <groupId>org.apache.servicemix.bundles</groupId>
    <artifactId>org.apache.servicemix.bundles.jexcelapi</artifactId>
    <version>2.4.2_4</version>
</dependency>


	<dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>1.4</version>
	</dependency>
	 
	<dependency>
    <groupId>com.oracle</groupId>
    <artifactId>ojdbc14</artifactId>
    <version>10.2.0.4.0</version>
    <type>pom</type>
</dependency>
	<dependency>
	  <groupId>ThetaDO</groupId>
	  <artifactId>thetado-utils</artifactId>
	  <version>${project.version}</version>
 	</dependency>
	 
  </dependencies>
</project>
